// Scenario 1 — Brute Force RDP Detection
// MITRE ATT&CK: T1110.001 — Password Guessing
// Severity: Medium
// Description: Detects when a single external IP generates more than 5 failed 
// logon attempts against any account within a 1-hour window.
// Trigger: This rule fired against real attack traffic in the lab environment.
// Attacker IP 45.142.193.145 (Netherlands, AbuseIPDB score 100%) generated 
// 29 failed attempts across 3 accounts in a 2-hour window.

SecurityEvent
| where EventID == 4625
| where TimeGenerated > ago(1h)
| summarize FailureCount = count() by 
    IpAddress, 
    Account, 
    Computer,
    bin(TimeGenerated, 1h)
| where FailureCount > 5
| order by FailureCount desc
